# Jetpack-Demo

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/application/: AssignmentApplication.kt
app/src/main/java/com/assignment/data/datastore/: AppDataStore.kt
app/src/main/java/com/assignment/data/network/client/: AppApiClient.kt
app/src/main/java/com/assignment/data/network/constant/: EndPoints.kt
app/src/main/java/com/assignment/data/network/model/users/: UserInfoDto.kt  UsersDto.kt
app/src/main/java/com/assignment/data/network/service/: AppService.kt
app/src/main/java/com/assignment/di/: AppModule.kt
app/src/main/java/com/assignment/domain/model/common/: NavigationItem.kt
app/src/main/java/com/assignment/domain/repository/users/: UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/assignment/error/: ErrorHAndler.kt
app/src/main/java/com/assignment/navigation/: Destination.kt  NavGraph.kt  Navigation.kt
app/src/main/java/com/assignment/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/assignment/ui/: MainActivity.kt
app/src/main/java/com/assignment/ui/auth/login/screen/: LoginScreen.kt
app/src/main/java/com/assignment/ui/auth/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/assignment/ui/auth/splash/sreen/: SplashScreen.kt
app/src/main/java/com/assignment/ui/auth/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/assignment/ui/common/components/: BottomNavBar.kt  CrousalView.kt  Drawer.kt  ErrorTextContent.kt  LoadingPlaceholder.kt  TopBar.kt  UserImage.kt
app/src/main/java/com/assignment/ui/common/helper/: Helper.kt
app/src/main/java/com/assignment/ui/common/provider/: AuthViewModelProvider.kt  DashboardViewModelProvider.kt
app/src/main/java/com/assignment/ui/dashboard/screen/: DashboardScreen.kt
app/src/main/java/com/assignment/ui/dashboard/submodules/home/screen/: HomeScreen.kt
app/src/main/java/com/assignment/ui/dashboard/submodules/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/assignment/ui/dashboard/submodules/profile/screen/: ProfileScreen.kt
app/src/main/java/com/assignment/ui/dashboard/submodules/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/assignment/ui/dashboard/submodules/setting/screen/: SettingScreen.kt
app/src/main/java/com/assignment/ui/dashboard/submodules/setting/viewmodel/: SettingViewModel.kt
app/src/main/java/com/assignment/ui/dashboard/viewmodel/: DashBoardViewModel.kt
app/src/main/java/com/assignment/utils/: AppConstants.kt  Either.kt  NetworkUtils.kt  Resource.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
